<!DOCTYPE html>
<html>
<!--Head-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Brandon Oh</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/portfolio.css">
    <script src="./js/portfolio.js" defer></script>
</head>

<!--Body-->

<body class="Background">

    <!--Navbar-->
    <div class="Navbar">
        <a class="active" href="#Home">Home</a>
        <a href="#Slideshow">Slideshow</a>
        <a href="#About">About</a>
        <a href="#GitHub">GitHub</a>
        <a onclick="openForm()" ondblclick="closeForm()" class="contact">Contact</a>
    </div>

    <!--Breaks inserted to add space between navbar and the first heading-->
    <br>
    <br>

    <!--Background video-->
    <div id="Home">
        <video autoplay muted loop id="Typing_Video">
            <source src="images/video/Typing.mp4" type="video/mp4">
            <!--Display message if video fails to run-->
            Your browser does not support HTML5 video.
        </video>
    </div>

    <!--Video text-->
    <div class="Video_Text">
        <h1 class="white-text">Brandon Oh's Portfolio</h1>
        <strong>
            <p class="center">
                <q>There is still a lot to learn and there is always great stuff out there. Even mistakes can be
                    wonderful.
                </q>
                <br> -Robin Williams
                <br>
                <br> My name is Brandon Oh. Welcome to my portfolio website. On it, I will tell you about my background
                and experience.
                <br>
                <br> Thank you for stopping by and enjoy!
            </p>
        </strong>
    </div>

    <!-- Slideshow section -->
    <div id="Slideshow">
        <div id="Slideshow_Background">
            <div id="Slideshow_Container">
                <!-- Slide 1 of 7 -->
                <div class="mySlides fade">
                    <img class="Slideshow_Images" src="./images/slideshow/Square Custom Picture.png" alt="TBA picture">
                    <div class="text">I'm available to assist you on your projects</div>
                </div>
                <!-- Slide 2 of 7 -->
                <div class="mySlides fade">
                    <img class="Slideshow_Images" src="./images/slideshow/HTML_CSS_and_JavaScript.jpeg"
                         alt="HTML, CSS and JavaScript logos">
                    <div class="text">
                        I am a full-stack software developer,<br> trained in:<br>HTML, CSS, JavaScript,
                    </div>
                </div>
                <!-- Slide 3 of 7 -->
                <div class="mySlides fade">
                    <img class="Slideshow_Images" src="./images/slideshow/Python.png" alt="Python logo">
                    <div class="text"> the popular programming language Python,</div>
                </div>
                <!-- Slide 4 of 7 -->
                <div class="mySlides fade">
                    <img class="Slideshow_Images" src="./images/slideshow/C_Sharp_and_Dot_NET.png" alt="C#">
                    <div class="text"> C#, .NET Framework, ASP.NET, MVC</div>
                </div>
                <!-- Slide 5 of 7 -->
                <div class="mySlides fade">
                    <img class="Slideshow_Images" src="./images/slideshow/CPlusPlus.jpg" alt="CPlusPlus">
                    <div class="text"> C++ Programming Language</div>
                </div>
                <!-- Slide 6 of 7 -->
                <div class="mySlides fade">
                    <img class="Slideshow_Images" src="./images/slideshow/Unity.jpg" alt="Unity">
                    <div class="text"> Build projects on the Unity game engine</div>
                </div>
                <!-- Slide 7 of 9 -->
                <div class="mySlides fade">
                    <img class="Slideshow_Images" src="./images/slideshow/Unreal.png" alt="Unreal">
                    <div class="text"> and projects on the Unreal Engine 4</div>
                </div>
                <!-- Slide 8 of 9 -->
                <div class="mySlides fade">
                    <img class="Slideshow_Images" src="./images/slideshow/SQL_and_Database.jpg" alt="SQL logo">
                    <div class="text">back end development, databases and SQL.</div>
                </div>
                <!-- Slide 9 of 9 -->
                <div class="mySlides fade">
                    <img class="Slideshow_Images" src="./images/slideshow/Square Custom Picture.png" alt="TBA picture">
                    <div class="text">Contact me now!</div>
                </div>
                <!-- Previous and Next Buttons -->
                <a class="Previous" onclick="plusSlides(-1)">&#10094;</a>
                <a class="Next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <!-- Break in between slideshow and dots -->
            <br>

            <!-- Slideshow Dots (quick navigation) -->
            <div style="text-align: center;">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
            </div>
        </div>
    </div>

    <!--About section-->
    <div class="Row" id="About">
        <!--Left column-->
        <div class="Column_2">
            <img src="images/bonsai.jpeg" alt="Replace with your own image and description">
        </div>
        <!--Right column-->
        <div class="Column_1">
            <h1>About</h1>
            <p>
                I am a software developer who loves to code! I am always interested to learn new and innovative
                technologies.
                <br>
                <br>I am a graduate of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech
                    Academy</a>’s Software Developer Boot Camp, and trained and experienced in the following web and
                programming languages: HTML, CSS, JavaScript and more.
                <br>
                <br>I am an aspiring full-stack developer and would love to work with you on your projects. <a
                    href="#Contact">Contact</a> me below!
            </p>
        </div>
    </div>

    <!--GitHub section-->
    <div class="Row" id="GitHub">
        <!--Left column-->
        <div class="Column_1">
            <h1>GitHub</h1>
            <p>
                You can view my coding projects on my GitHub profile here:
                <br>
                <p class="center"><a href="https://github.com/BrandonOh" target="_blank">Brandon Oh's Github</a></p>
            </p>
        </div>
        <!--Right column-->
        <div class="Column_2">
            <a href="https://github.com/BrandonOh" target="_blank"><img src="images/GitHub.png" alt="GitHub Logo"></a>
        </div>
    </div>

    <!--Contact section-->
    <div id="Contact">
        <button onclick="openForm()" class="Pop_Up_Button">CONTACT</button>
        <div class="form-popup" id="myForm">
            <form action="https://formspree.io/f/mlezbroq" method="POST" class="form-container">
                <!-- Here we are utilizing a 3rd party service to submit the contact form data, formspree endpoint inserted in the action attribute -->
                <h1>Contact</h1>
                <label for="name"><b>Name:</b></label>
                <input type="text" placeholder="Please enter your name here" name="name" required>
                <label for="phone"><b>Phone Number</b></label>
                <input type="text" placeholder="Please enter your phone number" name="phone">
                <label for="email"><b>Email:</b></label>
                <input type="text" placeholder="Please enter your email here" name="email" required>
                <label for="message"><b>Message:</b></label>
                <input type="text" placeholder="Please write your message here" name="message">
                <button type="submit" class="btn">Submit</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>
    </div>

    <!--Footer section-->
    <footer>
        <p>
            <p class="center">&copy Prosper Consulting Inc., <a href="https://www.learncodinganywhere.com/"
                    target="_blank">The Tech Academy</a></p>
            <br>
        </p>
    </footer>
</body>

</html>